# dependent_addition

./: pom.xml
src/main/: Dependent.java  TestForDependent  TestForPerson
src/main/java/: module-info.java
src/main/java/edu/: Person.java
src/main/java/edu/gmu/cs321/: App.java  ApprovalScreen.java  CreateDE.java  DataEntry.java  DataEntryScreen.java  Dependant.java  DependantForm.java  Dependent.java  DependentForm.java  Immigrant.java  Person.java  PrimaryController.java  ReviewScreen.java  Screen.java  SecondaryController.java  Stage.java
src/main/resources/edu/gmu/cs321/: approval.fxml  dataEntry.fxml  primary.fxml  review.fxml
src/test/java/edu/gmu/cs321/: AppTest.java  DependentFormTest.java  DependentTest.java  ImmigrantTest.java  PersonTest.java  TestForDependent  TestForDependent.java  TestForImmigrant.java  TestForPerson  TestForPerson.java
